EsriBugsWPF/Bugs/StickyVisibility/StickyVisibilityPage.xaml

<Page x:Class="EsriBugsWPF.Bugs.StickyVisibility.StickyVisibilityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
      xmlns:system="clr-namespace:System;assembly=System.Runtime"
      xmlns:tools="clr-namespace:EsriBugsWPF.Tools"
      mc:Ignorable="d"
      Title="StickyVisibilityPage">
    <Grid d:DataContext="StickyVisibilityPage">

        <Grid.CommandBindings>
            <CommandBinding Command="tools:BugDemoCommands.Step" Executed="CommandBinding_OnExecuted" />
        </Grid.CommandBindings>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <TreeView ItemsSource="{Binding ElementName=StickyMap, Path=OperationalLayers}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type esri:ILayerContent}" ItemsSource="{Binding SublayerContents}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{Binding IsVisible}" />
                        <TextBlock Grid.Column="1" Text="{Binding Name}" />
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <Button Grid.Row="0" Grid.Column="1" Content="Toggle Image Layer ON/OFF" Command="tools:BugDemoCommands.Step" CommandParameter="0" />

        <Button Grid.Row="0" Grid.Column="2" Content="Toggle Group Layer ON -> OFF -> ON" Command="tools:BugDemoCommands.Step" CommandParameter="1" />

        <esri:MapView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <esri:MapView.Map>
                <esri:Map x:Name="StickyMap">
                    <esri:Map.OperationalLayers>
                        <esri:GroupLayer Name="Aerials" x:Name="GroupLayer">
                            <esri:GroupLayer.Layers>
                                <esri:LayerCollection>
                                    <tools:Activator Type="{x:Type esri:ArcGISTiledLayer}">
                                        <system:Uri>https://gisbasemap.ecan.govt.nz/arcgis/rest/services/Imagery/MapServer</system:Uri>
                                    </tools:Activator>
                                </esri:LayerCollection>
                            </esri:GroupLayer.Layers>
                        </esri:GroupLayer>
                    </esri:Map.OperationalLayers>
                </esri:Map>
            </esri:MapView.Map>
        </esri:MapView>
    </Grid>
</Page>